{
  "name": "lineman-angular-template",
  "title": "An HTML/JS/CSS app using Angular.JS",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "John Doe",
    "company": "ACME, Inc."
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "jasmine-given": "~2.1.0",
    "lineman": ">= 0.28.0",
    "lineman-angular": ">= 0.2.0",
    "lineman-less": "0.0.1",
    "protractor": "^0.23.1"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
